# This IP must match the value for GUEST_IP set in run.sh
<VirtualHost *:80>

    # ServerName must match the value for APP_DOMAIN set in run.sh
    ServerName mails.elastic-synonym-demo.dev.intracto.com

    RewriteEngine On
    RewriteCond %{HTTPS} !=on
    RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1 [R=301,L]

</VirtualHost>

# This IP must match the value for GUEST_IP set in run.sh
<VirtualHost *:443>

    # ServerName must match the value for APP_DOMAIN set in run.sh
    ServerName mails.elastic-synonym-demo.dev.intracto.com

    RewriteEngine On
    RewriteCond %{HTTP:Upgrade} =websocket [NC]
    RewriteRule /(.*)           ws://0.0.0.0:8025/$1 [P,L]

    ProxyPreserveHost Off
    ProxyRequests Off
    <Proxy *>
        Order deny,allow
        Allow from all
    </Proxy>
    ProxyPass / http://0.0.0.0:8025/
    ProxyPassReverse / http://0.0.0.0:8025/

    SSLEngine on
    SSLProxyEngine On
    SSLCertificateFile /etc/ssl/certs/elastic-synonym-demo.dev.intracto.com.crt
    SSLCertificateKeyFile /etc/ssl/private/elastic-synonym-demo.dev.intracto.com.key
    SSLCertificateChainFile /etc/ssl/certs/elastic-synonym-demo.dev.intracto.com.all.crt

    Header always set Strict-Transport-Security "max-age=3600"

    Header set X-Frame-Options SAMEORIGIN
    Header set X-Content-Type-Options "nosniff"

    ErrorLog /var/log/apache2/mails_error.log

    # Possible values include: debug, info, notice, warn, error, crit, alert, emerg.
    LogLevel warn

    CustomLog /var/log/apache2/mails_access.log combined

</VirtualHost>
