# This IP must match the value for GUEST_IP set in run.sh
<VirtualHost *:80>

    # ServerName must match the value for APP_DOMAIN set in run.sh
    ServerName phpmyadmin.elastic-synonym-demo.dev.intracto.com

    RewriteEngine On
    RewriteRule . https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]

</VirtualHost>

# This IP must match the value for GUEST_IP set in run.sh
<VirtualHost *:443>

    # ServerName must match the value for APP_DOMAIN set in run.sh
    ServerName phpmyadmin.elastic-synonym-demo.dev.intracto.com

    DocumentRoot /var/www/phpmyadmin

    <Directory />
        Options FollowSymLinks
        AllowOverride None
    </Directory>

    # Directory = DocumentRoot set above
    <Directory /var/www/phpmyadmin>
        Options Indexes FollowSymLinks MultiViews
        Options -Indexes

        AllowOverride All
        Require all granted
    </Directory>

    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/elastic-synonym-demo.dev.intracto.com.crt
    SSLCertificateKeyFile /etc/ssl/private/elastic-synonym-demo.dev.intracto.com.key
    SSLCertificateChainFile /etc/ssl/certs/elastic-synonym-demo.dev.intracto.com.all.crt

    Header always set Strict-Transport-Security "max-age=3600"

    Header set X-Frame-Options SAMEORIGIN
    Header set X-Content-Type-Options "nosniff"

    ErrorLog /var/log/apache2/phpmyadmin_error.log

    # Possible values include: debug, info, notice, warn, error, crit, alert, emerg.
    LogLevel warn

    CustomLog /var/log/apache2/phpmyadmin_access.log combined

    # See docs at https://wiki.apache.org/httpd/PHP-FPM
    <FilesMatch \.php$>
        SetHandler "proxy:unix:/var/run/php/php8.1-fpm.sock|fcgi://localhost/"
    </FilesMatch>

</VirtualHost>
