# This IP must match the value for GUEST_IP set in run.sh
<VirtualHost *:80>

    # ServerName must match the value for APP_DOMAIN set in run.sh
    ServerName ssr.elastic-synonym-demo.dev.intracto.com

    RewriteEngine On
    RewriteRule . https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]

</VirtualHost>

<VirtualHost *:443>

    Protocols h2 http/1.1

    # ServerName must match the value for APP_DOMAIN set in run.sh
    ServerName ssr.elastic-synonym-demo.dev.intracto.com

    ProxyPass / http://127.0.0.1:3000/
    ProxyPassReverse / http://127.0.0.1:3000/

    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/elastic-synonym-demo.dev.intracto.com.crt
    SSLCertificateKeyFile /etc/ssl/private/elastic-synonym-demo.dev.intracto.com.key
    SSLCertificateChainFile /etc/ssl/certs/elastic-synonym-demo.dev.intracto.com.all.crt

    Header always set Strict-Transport-Security "max-age=3600"

    Header set X-Frame-Options SAMEORIGIN
    Header set X-Content-Type-Options "nosniff"

    ErrorLog /var/log/apache2/ssr_error.log

    # Possible values include: debug, info, notice, warn, error, crit, alert, emerg.
    LogLevel warn

    CustomLog /var/log/apache2/ssr_error.log combined
</VirtualHost>
